{
  "Database": {
    "Provider": "Sqlite",
    "SqlitePath": "Data\\ISO11820.db"
  },
  "Hardware": {
    "PidPort": "COM9",
    "PowerPort": "COM9",
    "SensorPort": "COM9",
    "ConstPower": 2048,
    "PidTemperature": 750,
    "SensorProtocol": "ModbusRtu",
    "SensorStationNumber": 1,
    "PidStationNumber": 2,
    "SensorRegisterStartAddress": 1,
    "SensorRegisterCount": 8,
    "SensorReadTimeoutMs": 1000,
    "CalibrationChannelIndex": 4
  },
  "Simulation": {
    "EnableSimulation": true,
    "SimulateSensors": true,
    "SimulatePidController": true,
    "InitialFurnaceTemp": 720.0,
    "TargetFurnaceTemp": 750.0,
    "HeatingRatePerSecond": 40.0,
    "TempFluctuation": 0.5,
    "StableThreshold": 3.0,
    "SimulateFlame": false,
    "FlameStartTime": 120,
    "FlameDuration": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Report": {
    "TemplateFilePath": "Templates\\ReportTemplate.xlsx",
    "OutputDirectory": "D:\\ISO11820\\Reports",
    "AutoOpenAfterGeneration": false,
    "SummaryTemplateFilePath": "Templates\\SummaryReportTemplate.xlsx",
    "EnablePdfExport": true,
    "TempDirectory": "D:\\ISO11820\\Temp"
  },
  "FlameDetection": {
    "CameraIndex": 0,
    "FrameWidth": 640,
    "FrameHeight": 480,
    "FrameRate": 30,
    "MaxBufferSize": 1000,
    "PreviewFrameRate": 10,
    "VideoOutputDirectory": "D:\\ISO11820\\FlameVideos",
    "FlameBufferSeconds": 5,
    "EnableFlameDetection": false,
    "HueMin": 0,
    "HueMax": 30,
    "SaturationMin": 100,
    "ValueMin": 100,
    "MotionThreshold": 25.0
  },
  "FileStorage": {
    "BaseDirectory": "D:\\ISO11820",
    "CalibrationDirectory": "D:\\ISO11820\\Calibration",
    "AuditLogDirectory": "D:\\ISO11820\\AuditLogs",
    "TestDataDirectory": "D:\\ISO11820\\TestData",
    "EnableFileStorage": true,
    "IndexFileName": "index.json"
  }
}
